ul.megamenu >li > a {
	font-size: 22px !important;
}

ul >li > a {
	font-size: 16px !important;
}

@media(min-width: 1023px)
{
	a:hover {
		background: linear-gradient(89.97deg, rgba(240, 164, 181, 0.97) 0.02%, rgba(254, 193, 148, 0.97) 25.69%, rgba(235, 204, 160, 0.97) 39.56%, rgba(188, 214, 187, 0.97) 63.84%, rgba(155, 221, 209, 0.97) 74.01%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

@media (max-width: 1023px){

.p-l-r-m-15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}

.contact-icon {
	right: 5px !important;
}

.list-footer {
	width: fit-content;
}

.title-block {
	padding-top: 10px;
}

.p-l-80 {
	padding-left: 15px !important;
}

.po-rl {
	height: auto !important;
}

.box-list {
	position: initial !important;
	bottom: -57px !important;
}

.modal-dialog {
	margin:auto 4% !important;
	width: 92% !important;
}

.flex-end {
	display: block !important;
}

.img-article {
	padding: 0px 10px !important;
}

.item-img-article {
	padding: 5px 0px !important;
}

}

@media (max-width: 1300px) and (min-width: 1023px){
	.modal-dialog {
		margin:auto 15% !important;
		width: 70% !important;
	}
}

@media (max-width: 798px){
	.footer-address {
		padding-top: 40px;
		padding-bottom: 130px;
	}
	.wpo-footer {
		display: block;
	}

	.img-project {
		height: auto !important;
		width: auto !important;
	}

	.group-content {
		margin-bottom: 35px;
	}
}

.arrow-up:after {
	content:"\f106" !important;
}

.border-footer {
	padding: 30px 0px 2px;
}

.footer-size {
	height: 1px !important;
	width: 100% !important;
}

.m-b-30 {
	margin-bottom: 30px;
}

.image-footer {
	width: 240px;
}

.f-logo-f {
	min-width: 240px;
}

.contact-icon {
    display: block;
    position: fixed;
    right: 20px;
    bottom: 50%;
    z-index: 9;
}

.list-footer {
	text-align: left;
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.f-right {
	float: right;
}

.t-right {
	text-align: right;
}

.m-b--20 {
	margin-bottom: -20px;
}

.m-b--10 {
	margin-bottom: -10px;
}

.m-b-10 {
	margin-bottom: 10px;
}

.m-t-130 {
	margin-top: 130px !important;
}

.f-size-40 {
	font-size: 40px !important;
}

.w-100 {
	width: 100px !important;
}

.h-5 {
	height: 5px !important;
}

.dot-color {
	margin-top: 8px;
	margin-right: 10px;
    width: 14px;
    height: 6px;
    float: left;
}

.dot-color-1 {
	background: #f0a7aa;
}
.dot-color-2 {
	background: #faba9e;
}
.dot-color-3 {
	background: #f1cba0;
}
.dot-color-4 {
	background: #9fded2;
}

.title-cate {
	font-weight: bold;
	color: #58585a;
	font-size: 50px;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.des-title {
	padding-top: 8px;
    line-height: 1.3;
    font-size: 17px;
    /*text-transform: uppercase;*/
}

.title-cc {
	font-weight: bold; 
	color: #58585a;
	text-align: left;
	text-transform: uppercase;
	margin-top: 24px;
}

.list-content-cc {
	list-style-type: none;
	padding-left: 0px;
}

.h-10 {
	height: 10px !important;
}

.w-80 {
	width: 80px !important;
}

.t-c {
	text-align: center !important;
}

.img-project {
	height: 170px;
	width: 100%;
}

.group-cc {
	padding-top: 18px;
}

.main-content {
	padding: 20px 0px;	
}

.m-t-15 {
	margin-top: 15px !important;
}

.btn-menu {
	padding-top: 5px !important;
    height: 35px !important;
    width: 35px;
}

.fa-bars-rotate:before {
	content: "\f0c9";
	display: inline-block;
	transform: rotate(90deg);
} 

.text-des {
	line-height: 1.5;
}

.core-text {
	margin-left: 55px;
	font-style: italic;
}

.text-image {
    position: absolute;
    top: 10px;
    left: 40px;
    line-height: 1.5;
}

.title-image {
	margin: 0px;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
    color: #fff;
}

.des-image {
	margin: 0px;
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 500;
    color: #fff;
}

.p-2 {
	padding: 2px;
}

.p-b-2 {
	padding-bottom: 2px;
}

.p-t-2 {
	padding-top: 2px;
}

.img-in {
   width: 100%;
   height: 100%;
}

.container-img {
   position: relative;
   width: 100%;
   padding-top: 100%; /* 1:1 Aspect Ratio */
}

.box-img {
   position:  absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
}

.text-img {
	position: absolute;
	top: 8px;
	left: 16px;
	line-height: 1.5;
}

.fs-20 {
	font-size: 20px !important;
}

.title-head {
	text-align: center;
}

.title-h1 {
	text-transform: uppercase;
	font-size: 45px;
	font-weight:  700;
}

.input-contact {
	padding-left: 10px;
	border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 1px solid black;
    width: 100%;
}

.input-contact:focus {
	outline: none;
}

.group-input {
	padding-top: 50px;
}

.btn-send {
	outline: none;
	background: #000;
    border: none;
    padding: 11px 38px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.h2-contact {
	font-weight: 600;
	text-transform: uppercase;
}

.text-des-h2 {
	line-height: 1.5;
    font-size: 18px;
}

.p-l-80 {
	padding-left: 80px;
}

.list-footer-contact {
	line-height: 1.6;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.po-rl {
	position: relative;
	height: auto;
}

.box-list {
	position: absolute;
	bottom: -285px;
}

.modal-dialog {
	position:absolute;
	top:50% !important;
	transform: translate(0, -50%) !important;
	-ms-transform: translate(0, -50%) !important;
	-webkit-transform: translate(0, -50%) !important;
	margin:auto 30%;
	width:40%;
	height:40%;
}

.h2-modal-title {
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}

.des-modal-title {
	text-align: center;
    line-height: 1.0;
    font-size: 20px;
}

.m-t-b-0 p {
	margin-top: 0px;
	margin-bottom: 0px;
}

.l-h-1 {
	line-height: 1.0;
}

.m-b-0 {
	margin-bottom: 0px !important;
}

.f-s-35 {
	font-size: 35px !important;
}

.p-t-20 {
	padding-top: 20px;
}

.flex-end {
	display: flex;
	align-items: flex-end;
}

.bg-white {
	background: #fff !important;
}

.title-h1-article {
	font-weight: 600;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

.info-h4-article {
	text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
}

.group-text-des-article {
	padding: 20px 10px;
}

.img-article {
	padding: 0px 100px;
}

.item-img-article {
	padding: 20px 0px;
}

.relation-project {
	margin-top: 30px;
}

.f-s-25 {
	font-size: 25px;
}
